{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "jamful-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "JWT_ISSUER": "jamful",
    "SESSION_EXPIRY_MS": "120000",
    "ENVIRONMENT": "development"
  },
  "kv_namespaces": [
    { "binding": "JAMFUL_KV", "id": "local-jamful-kv", "preview_id": "local-jamful-kv" }
  ],
  "queues": {
    "producers": [{ "binding": "PRESENCE_QUEUE", "queue": "presence-events" }],
    "consumers": [
      {
        "queue": "presence-events",
        "max_batch_size": 20,
        "max_batch_timeout": 2,
        "max_retries": 5
      }
    ]
  },
  "durable_objects": {
    "bindings": [
      { "name": "USER_PRESENCE", "class_name": "UserPresenceDO" },
      { "name": "USER_INBOX", "class_name": "UserInboxDO" }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["UserPresenceDO", "UserInboxDO"]
    }
  ]
}
